<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Insure Certificate</title>
  </head>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .image {
      width: 70px;
      height: 70px;
      margin-left: 10px;
    }

    .holder {
      border: 10px solid #000;
      position: relative;
    }

    .holder-div {
      background: url("logo.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 800px;
      opacity: 0.2;
      height: 100vh;
      width: 90vw;
      position: absolute;
      margin-left: -45vw;
      margin-top: -50vh;
      top: 50%;
      left: 50%;
    }

    .title {
      text-align: center;
      text-transform: uppercase;
      color: navy;
    }

    .title_p {
      text-align: center;
    }

    .title_h2 {
      text-transform: uppercase;
      color: red;
      text-align: center;
      text-decoration: underline;
    }

    .form-wrapper {
      height: 100vh;
      width: 70vw;
      margin: auto;
    }

    .grid-body {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    .form-lines {
      border: 1px solid #000;
      padding: 5px 5px 22px 5px;
    }

    .form-wrapper_2 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .form-lines_2 {
      border: 1px solid #000;
      padding: 5px;
    }

    .grid-area {
      display: grid;
      grid-template-areas: "sign space1 space2 space3" "sign day month year";
      grid-template-columns: 1.5fr 1fr 1fr 1fr;
    }

    .grid-1 {
      border: 1px solid #000;
      grid-area: sign;
      padding: 5px 5px 22px 5px;
    }

    .grid-2 {
      border: 1px solid #000;
      grid-area: space1;
      padding: 5px 5px 22px 5px;
    }

    .grid-3 {
      border: 1px solid #000;
      grid-area: space2;
      padding: 5px 5px 22px 5px;
    }

    .grid-4 {
      border: 1px solid #000;
      grid-area: space3;
      padding: 5px 5px 22px 5px;
    }

    .grid-5 {
      border: 1px solid #000;
      grid-area: day;
      padding: 5px;
      text-align: center;
      text-transform: uppercase;
    }

    .grid-6 {
      border: 1px solid #000;
      grid-area: month;
      padding: 5px;
      text-align: center;
      text-transform: uppercase;
    }

    .grid-7 {
      border: 1px solid #000;
      grid-area: year;
      padding: 5px;
      text-align: center;
      text-transform: uppercase;
    }

    .grid-p {
      text-align: center;
      margin-bottom: 100px;
    }

    .grid-span {
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 700;
      color: navy;
    }

    .flex-holder {
      display: flex;
      flex-direction: row;
    }

    .flex-body {
      display: flex;
      flex-direction: column;
      flex: 1;
      align-items: center;
    }

    .flex-span {
      margin: 10px 0;
    }

    .flex-span_2 {
      display: flex;
      flex-direction: column;
      flex: 1;
      align-items: center;
    }

    .flex-span_3 {
      margin: 10px 0;
    }
  </style>
  <body>
    <div>
      <img class="image" src="logo.png" />
    </div>
    <div class="holder">
      <div class="holder-div"></div>
      <h1 class="title">Universal Inusrance plc</h1>
      <p class="title_p">
        8, Gbagada Expressway, Anthony, Lagos, Nigeria. Tel:+234(1)2934645
        <br />
        Email: info@universalinsuranceplc.com, Website:
        universalinsuranceplc.com
      </p>
      <h2 class="title_h2">Policy schedule/certificate</h2>
      <p class="title_p">
        This is to certify that <br />
        the person whose name and details appear below is covered under <br />
        <b>SHOP INSURE</b>
      </p>
      <div class="form-wrapper">
        <div class="grid-body">
          <div class="form-lines">Policy No:</div>
          <div class="form-lines"></div>
          <div class="form-lines">Date of Proposal & Declaration</div>
          <div class="form-lines"></div>
        </div>
        <div class="form-wrapper_2">
          <div class="form-lines">Period of Insurance</div>
          <div class="form-lines">From:</div>
          <div class="form-lines">To:</div>
        </div>
        <div class="grid-body">
          <div clas="form-lines_2">Name of Insured:</div>
          <div class="form-lines"></div>
          <div class="form-lines">Address of the shop Insured</div>
          <div class="form-lines"></div>
          <div class="form-lines">Construction of the roof of the shop:</div>
          <div class="form-lines"></div>
          <div clas="form-lines_2">Cover Plan</div>
          <div class="form-lines"></div>
          <div class="form-lines">
            Damage by Fire, Explosion, Lightning and Burst Water Pipes
          </div>
          <div class="form-lines">₦</div>
          <div class="form-lines">Loss of Damage by Burglary</div>
          <div class="form-lines">₦</div>
          <div class="form-lines">Loss of Rent</div>
          <div class="form-lines">₦</div>
          <div class="form-lines">Alternative Accommodation</div>
          <div class="form-lines">₦</div>
        </div>
        <div class="grid-area">
          <div class="grid-1">SIGNED this:</div>
          <div class="grid-2"></div>
          <div class="grid-3"></div>
          <div class="grid-4"></div>
          <div class="grid-5">Day</div>
          <div class="grid-6">Month</div>
          <div class="grid-7">Year</div>
        </div>
      </div>
      <p class="grid-p">
        On behalf of
        <span class="grid-span">universal insurance plc</span>
      </p>
      <div class="flex-holder">
        <div class="flex-body">
          <span>............................................</span>
          <span class="flex-span">Examined</span>
        </div>
        <div class="flex-span_2">
          <span>............................................</span>
          <span class="flex-span_3">Authorized Signatory</span>
        </div>
      </div>
    </div>
  </body>
</html>
